# HAN-CourseGenerator

./: .gitignore  CONTRIBUTING.md  CourseGenerator.sln  README.md  build_with_hooks.sh  coverage.xml  event.json  sonar-project.properties
CourseGenerator/: CourseGenerator.csproj  Program.cs
HAN.Client/: App.razor  HAN.Client.csproj  Program.cs  _Imports.razor
HAN.Client.API/: CourseApi.cs  HAN.Client.API.csproj  HAN.Client.API.http  Program.cs  appsettings.Development.json  appsettings.json
HAN.Client.API/RabbitMQ/: AuthService.cs  CourseMessageHandler.cs  Message.cs  MessageDispatcher.cs  RabbitMqListener.cs
HAN.Client.Server/: Dockerfile  HAN.Client.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HAN.Client.Server/Components/: App.razor  Routes.razor  _Imports.razor
HAN.Client.Server/Components/Base/: ErrorComponent.razor  NotificationPopup.razor  SystemFeedbackNotificationService.cs
HAN.Client.Server/Components/Layout/: MainLayout.razor
HAN.Client.Server/Components/Pages/: Error.razor  Home.razor  _404.razor
HAN.Client.Server/Components/Pages/Blockchain/: GetBlockHash.razor  NodeClusterOverview.razor
HAN.Client.Server/Components/Pages/Course/: CourseOverview.razor  ManageCourse.razor
HAN.Client.Server/Components/Pages/CourseComponent/: FileExportDialog.razor  ManageCourseComponent.razor
HAN.Client.Server/Components/Pages/Evl/: EvlOverview.razor  ManageEvl.razor
HAN.Client.Server/Components/Pages/Grade/: GetGrade.razor
HAN.Client.Server/Components/UI/: PrimaryButton.cs  SecondaryButton.cs
HAN.Client.Server/Data/: DataSeeder.cs
HAN.Client.Server/Downloads/: collaboration-core.docx  collaboration-core.md
HAN.Client.Server/Properties/: launchSettings.json
HAN.Client.Server/wwwroot/css/: app.css  ui-components.css
HAN.Client/Auth/: CustomAuthenticationStateProvider.cs
HAN.Client/Authentication/: CustomAuthStateProvider.cs
HAN.Client/Components/Base/: ErrorComponent.razor  NotificationPopup.razor  NotificationService.cs  SystemFeedbackNotificationService.cs
HAN.Client/Components/UI/: CustomRadzenDataList.razor  PrimaryButton.cs  PrimaryCard.cs  SecondaryButton.cs
HAN.Client/Data/: DataSeeder.cs
HAN.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
HAN.Client/Pages/: Auth.razor  Error.razor  Home.razor  Login.razor  _404.razor
HAN.Client/Pages/Authentication/: Login.razor
HAN.Client/Pages/Course/: CourseOverview.razor  CreateCourse.razor  ManageCourse.razor
HAN.Client/Pages/Course/Schedule/: CourseValidationOverview.razor  ManageSchedule.razor
HAN.Client/Pages/Evl/: EvlOverview.razor  ManageEvl.razor
HAN.Client/Properties/: launchSettings.json
HAN.Client/Services/: CoursService.cs  CourseApiAdapter.cs  ICourseApiAdapter.cs  IProfileApiAdapter.cs  ProfileApiAdapter.cs  UserService.cs
HAN.Client/Services/Auth/: AuthenticationResult.cs  AuthenticationService.cs  AuthorizationHttpHandler.cs  IAuthenticationService.cs  ITokenStorageService.cs  TokenResponse.cs  TokenStorageService.cs
HAN.Client/Services/Http/: NotAuthorizedException.cs
HAN.Client/Services/Models/: Course.cs  Profile.cs
HAN.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
HAN.Client/wwwroot/css/: app.css  fonts.css  ui-components.css  utility.css
HAN.Client/wwwroot/css/Pages/: error-page.css
HAN.Console/: Course.cs  CourseService.cs  DemoCourseLogger.cs  HAN.Console.csproj  Message.cs  Program.cs  RabbitMqPublisherWrapper.cs  appsettings.json
HAN.Services/: AbstractCourseComponentService.cs  AuthenticationService.cs  BlockchainService.cs  Class1.cs  CourseComponentService.cs  CoursePlanningValidationService.cs  CourseService.cs  CourseValidationService.cs  EvlService.cs  ExamService.cs  FileExporterService.cs  FileService.cs  GradeService.cs  HAN.Services.csproj  ICourseService.cs  IEvlService.cs  InternalNotificationStateService.cs  LessonService.cs  MonitorService.cs  ResponseListenerService.cs  ScheduleService.cs  UserService.cs  coverage.xml
HAN.Services/Attributes/: ValidateEntitiesAttribute.cs
HAN.Services/DTOs/: AuthenticateUserDto.cs  BaseDto.cs  CourseComponentDto.cs  CourseComponentResponseDto.cs  CourseDto.cs  CourseResponseDto.cs  CreateCourseComponentDto.cs  CreateCourseDto.cs  CreateEvlDto.cs  CreateUserDto.cs  EvlDto.cs  EvlResponseDto.cs  FileDto.cs  ScheduleDto.cs  ScheduleLineDto.cs  UserDto.cs  UserResponseDto.cs
HAN.Services/DTOs/CourseComponents/: AssessmentDto.cs  CourseComponent.cs  CourseComponentDto.cs  ExamDto.cs  LessonDto.cs
HAN.Services/Dummy/: DataSeeder.cs
HAN.Services/Exceptions/: ValidationException.cs
HAN.Services/Exporters/: FileExporter.cs  FileExporterFactory.cs  MarkdownExporter.cs  PDFExporter.cs  PdfExporter.cs  WordExporter.cs
HAN.Services/Extensions/: ServiceCollectionExtensions.cs
HAN.Services/Interfaces/: IAuthenticationService.cs  IBlockchainService.cs  ICourseCompletenessValidator.cs  ICourseComponentService.cs  ICourseOrderValidator.cs  ICoursePlanningValidationService.cs  ICourseService.cs  ICourseValidationService.cs  IEvlService.cs  IExporterService.cs  IFileService.cs  IFileTypeWriter.cs  IGradeService.cs  IMonitorService.cs  IResponseListener.cs  IScheduleService.cs  IUserService.cs
HAN.Services/Mappers/: CourseComponentTypeMap.cs  CourseProfile.cs
HAN.Services/Messages/: CourseAction.cs  CourseMessage.cs
HAN.Services/Validation/: CourseCompletenessValidator.cs  CourseOrderValidator.cs  CourseValidationResult.cs  IValidationService.cs  ServiceProxyGenerator.cs  ValidationInterceptor.cs  ValidationService.cs
HAN.Services/Validators/: CourseValidator.cs
HAN.Services/VolatilityDecomposition/: IExecutable.cs  IUserPreferences.cs  NotificationManager.cs  NotificationManagerService.cs  UserPreferenceFactory.cs
HAN.Services/VolatilityDecomposition/Notifications/: EntityPersistedData.cs  EntityPersistedNotification.cs  Notification.cs  NotificationEvent.cs  NotificationMethod.cs  NotificationMethodRegistry.cs  NotificationType.cs
HAN.Services/Writers/: MarkdownWriter.cs  PdfWriter.cs  WordWriter.cs
(+164 files in other folders)
