<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\education-logo-2.png" />
      <_ContentIncludedByDefault Remove="Pages\Evl\EvlOverview.razor" />
      <_ContentIncludedByDefault Remove="Pages\Evl\ManageEvl.razor" />
      <_ContentIncludedByDefault Remove="Pages\Course\CourseOverview.razor" />
      <_ContentIncludedByDefault Remove="Pages\Course\ManageCourse.razor" />
      <_ContentIncludedByDefault Remove="Pages\Course\Schedule\CourseValidationOverview.razor" />
      <_ContentIncludedByDefault Remove="Pages\Course\Schedule\ManageSchedule.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAN.Services\HAN.Services.csproj" />
    </ItemGroup>

    <Target Name="RunTestsAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet test" />
    </Target>
</Project>
