<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\HAN.Data.csproj" />
      <ProjectReference Include="..\HAN.Repositories\HAN.Repositories.csproj" />
      <ProjectReference Include="..\HAN.Services\HAN.Services.csproj" />
      <ProjectReference Include="..\HAN.Tests\HAN.Tests.csproj" />
    </ItemGroup>

    <Target Name="RunTestsAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet test" />
    </Target>
</Project>
